IngressoTipo = 1.000000;
IngressoPar = 1.000000;
Uscita = 1.000000;
Fi_min = -10.000000;
Fi_cur = 2.000000;
Fi_max = 10.000000;
mu_min = 0.000000;
mu_cur = 0.500000;
mu_max = 1.000000;
M_min = 0.000000;
M_cur = 1.000000;
M_max = 10.000000;
Theta_min = 0.000000;
Theta_cur = 30.300000;
Theta_max = 90.000000;
V0_min = 0.000000;
V0_cur = 0.000000;
V0_max = 10.000000;
S0_min = 0.000000;
S0_cur = 0.000000;
S0_max = 10.000000;
