IngressoTipo = 1.000000;
IngressoPar = 1.000000;
Uscita = 1.000000;
F_min = -10.000000;
F_cur = 4.000000;
F_max = 10.000000;
B_min = 0.000000;
B_cur = 10.000000;
B_max = 20.000000;
M_min = 0.100000;
M_cur = 1.000000;
M_max = 10.000000;
k_min = 0.000000;
k_cur = 100.000000;
k_max = 200.000000;
v0_min = -5.000000;
v0_cur = 0.000000;
v0_max = 5.000000;
x0_min = -10.000000;
x0_cur = 0.000000;
x0_max = 10.000000;
