IngressoTipo = 4.000000;
IngressoPar = 1.000000;
Uscita = 1.000000;
Vi_min = -10.000000;
Vi_cur = 1.000000;
Vi_max = 10.000000;
R_min = 0.000000;
R_cur = 2.000000;
R_max = 100.000000;
L_min = 0.000000;
L_cur = 20.000000;
L_max = 500.000000;
I0_min = -5.000000;
I0_cur = 0.000000;
I0_max = 5.000000;
