IngressoTipo = 1;
IngressoPar = 1;
Uscita = 1;
Pi_min = 0.000000;
Pi_cur = 150000.000000;
Pi_max = 200000.000000;
A_min = 1.000000;
A_cur = 2.000000;
A_max = 10.000000;
H_min = 0.000000;
H_cur = 5.000000;
H_max = 10.000000;
R1_min = 1000.000000;
R1_cur = 5000.000000;
R1_max = 100000.000000;
R2_min = 1000.000000;
R2_cur = 1000.000000;
R2_max = 200000.000000;
c_min = 1000.000000;
c_cur = 200000.000000;
c_max = 400000.000000;
rho_par = 5;
rho_min = 0.600000;
rho_cur = 1.000000;
rho_max = 16.000000;
h0_min = 0.000000;
h0_cur = 2.000000;
h0_max = 10.000000;
