IngressoTipo = 1.000000;
IngressoPar = 1.000000;
Uscita = 1.000000;
F_min = -10.000000;
F_cur = 1.000000;
F_max = 10.000000;
B_min = 0.000000;
B_cur = 1.111110;
B_max = 10.000000;
k_min = 0.000000;
k_cur = 46.644300;
k_max = 50.000000;
m_min = 0.000000;
m_cur = 0.200000;
m_max = 1.000000;
v0_min = -10.000000;
v0_cur = 0.000000;
v0_max = 10.000000;
x0_min = -10.000000;
x0_cur = 0.000000;
x0_max = 10.000000;
